# Tourimo-MusicPlayer

./: README.md
app/: build.gradle
app/src/main/java/com/example/musicplayer/: MainActivity.java  Music.java  MusicAdapter.java
app/src/main/res/drawable/: background_color.xml  ic_play_32dp.xml
app/src/main/res/layout/: activity_main.xml  music_item.xml
app/src/main/res/raw/: music_effect.json
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
