<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

        <variable
            name="music"
            type="com.example.musicplayer.Music" />
    </data>



    <androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layout_music"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollIndicators="top"
        tools:context=".MainActivity">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_color"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/artistIv"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:actualImageResource="@drawable/music_2_artist"
                    app:roundedCornerRadius="8dp" />

                <TextView
                    android:id="@+id/artistNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp"
                    android:layout_toEndOf="@+id/artistIv"
                    android:fontFamily="@font/primary_bold"
                    android:text="@{music.artist}" />

            </RelativeLayout>

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/coverIv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="32dp"
                app:actualImageResource="@drawable/music_2_cover"
                app:roundedCornerRadius="12dp"
                app:viewAspectRatio="1" />

            <TextView
                android:id="@+id/musicTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/primary_bold"
                android:text="@{music.name}"
                android:textColor="@color/white80Alpha"
                android:textSize="16sp" />

            <com.google.android.material.slider.Slider
                android:id="@+id/musicSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:value="40"
                android:valueFrom="0"
                android:valueTo="100"
                app:labelBehavior="gone"
                app:thumbColor="@color/colorAccent"
                app:trackColorActive="@color/colorAccent"
                app:trackColorInactive="#4FBC0E4C" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/positionTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textColor="@color/white80Alpha" />

                <TextView
                    android:id="@+id/durationTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="04:30"
                    android:textColor="@color/white80Alpha" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btn_go_previous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/ic_skip_24dp" />

                <ImageView
                    android:id="@+id/btnPlayMusic"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="64dp"
                    android:layout_marginEnd="64dp"
                    android:background="@drawable/shape_circle_white"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_play_32dp" />

                <ImageView
                    android:id="@+id/btn_go_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/ic_skip_forward_24dp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/primary_bold"
                android:text="Playlist"
                android:textColor="@color/white80Alpha"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:paddingStart="32dp"
                android:paddingEnd="32dp" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>